<body>
  <header class="header">
    <div class="container header__inner">
      <a class="brand" href="#top">
        <link rel="stylesheet" href="/style.css">
        <img src="image/logo.jpeg" alt="Gym Center Number One" class="brand__logo">
        <span class="brand__text"></span>
      </a>

      <nav class="nav">
        <a href="#salle">La salle</a>
        <!---
        <a href="#activites">Activités</a> -->
        <a href="#photos">Photos</a>
        <a href="#infos">Infos</a>
        <a href="#contact">Contact</a>
      </nav>

      <a class="btn btn--primary" href="#contact">📞Gym Center Number One</a>

      <button class="burger" aria-label="Menu">☰</button>
    </div>
  </header>

  <main id="top">
    
    <section class="hero">
      <div class="container hero__grid">
        <div class="hero__content">
          <p class="pill">🏋️ Salle de sport • Musculation • Cardio</p>
          <h1>LA FORCE <span class="accent">COMMENCE ICI</span></h1>
          <p class="lead">
           Entraînez-vous dans une salle chaleureuse et conviviale.
            Un coaching personnalisé est disponible pour vous accompagner, quel que soit votre niveau.
          </p>

          <div class="hero__cta">
            <a class="btn btn--primary" href="#photos">📸 Voir la salle</a>
            <a class="btn btn--ghost" href="#infos">📍 Adresse & horaires</a>
          </div>

          <div class="trust">
            <div class="trust__item">✅ Matériel complet</div>
            <div class="trust__item">✅ Coaching disponible</div>
            <div class="trust__item">✅ Ambiance conviviale</div>
          </div>
        </div>

        
        <div class="hero__card">
          <h3>Infos rapides</h3>
          <ul class="list">
            <li>📞 90 70 19 88</li>
            <li>📍 Proche de la pharmacie de l’aéroport 569V+VH8, 1216 Rue Sio Houtigomé, Lomé</li>
            <li>🕒 Lun–Sam : 07h–21h </li>
          </ul>
          <a class="btn btn--primary btn--block" href="#contact">Passer à l'action 👇</a>
        </div>
      </div>
    </section>

  
    <section class="section" id="salle">
      <div class="container">
        <div class="section__head">
          <h2>La salle</h2>
          <p>Un espace simple, efficace, orienté résultats.</p>
        </div>

        <div class="cards cards--3">
          <div class="card">
            <h3>💪 Musculation</h3>
            <p>Poids libres, bancs, machines et accessoires.</p>
          </div>
          <div class="card">
            <h3>🚴 Cardio</h3>
            <p>Vélos, appareils pour travailler l’endurance.</p>
          </div>
          <div class="card">
            <h3>🧑‍🏫 Coaching</h3>
            <p>Accompagnement possible selon vos objectifs.</p>
          </div>
          <div class="card">
            <h3>🤸 Mobilité</h3>
            <p>Étirements, relaxation, récupération musculaire aide à prévenir les blessures. </p>
          </div>
        </div>
      </div>
    </section>

    <!--Activité!
    <section class="section section--alt" id="activites">
      <div class="container">
        <div class="section__head">
          <h2>Activités</h2>
          <p>Choisissez votre style d’entraînement.</p>
        </div>

        <div class="cards cards--6">
          <div class="card">🏋️ Musculation</div>
          <div class="card">🚴 Cardio</div>
          <div class="card">🧑‍🏫 Coaching</div>
          <div class="card">🔥 Renforcement</div>
          <div class="card">🤸 Mobilité</div>
        </div>
      </div>
    </section>
    Activité!-->

    
    <section class="section" id="photos">
      <div class="container">
        <div class="section__head">
          <h2>Photos</h2>
        </div>

        <div class="gallery">
          <img src="image/salle1.jpeg" alt="Salle 1">
          <img src="image/muscu.jpeg" alt="Salle 2">
          <img src="image/cardio.jpeg" alt="Salle 3">
          <img src="image/poids.jpg" alt="salle 4">
          
        </div>
      </div>
    </section>

    
    <section class="section section--alt" id="infos">
      <div class="container info__grid">
        <div class="card">
          <h2>Horaires</h2>
          <div class="hours">
            <div><span>Lundi-Samedi</span><b>07:00 – 21:00</b></div>
            <div><span>Dimanche</span><b>Fermé</b></div>
          </div>
        </div>

        <div class="card">
          <h2>Tarifs</h2>
          <div class="tarifs">
            <div><span>Séance 1000 CFA </span></div>
            <div><span>Séance 1500 CFA  (Avec coaching)</span></div>
            <div><span>Badge 3500 CFA  (Adhésion au club)</span></div>
          </div>
        </div>

        <div class="card">
          <h2>Adresse</h2>
          <p>📍 Proche de la pharmacie de l’aéroport 569V+VH8, 1216 Rue Sio Houtigomé, Lomé</p>
          <a class="btn btn--primary btn--block" href="https://www.google.com/maps/search/?api=1&query=569V%2BVH8%2C+1216+Rue+Sio+Houtigom%C3%A8%2C+Lom%C3%A9" target="_blank" rel="noreferrer">
            🗺️ Ouvrir sur Google Maps
          </a>
        </div>
      </div>
    </section>

    
    <section class="section" id="contact">
      <div class="container contact__grid">
        <div class="card">
          <h2>Contact</h2>
          <p class="big">📞 <b> whatsapp +228 90 70 19 88</b></p>
          <div class="social">
            
            <a href="https://www.tiktok.com/@gymcenternumberon?_r=1&_t=ZN-93UyjuSLFpe" class="chip">🎵 TikTok</a>
          </div>
        </div>

        
      </div>
    </section>

    <footer class="footer">
      <div class="container footer__inner">
        <span>© <span id="year"></span> Gym Center Number One</span>
        <a href="#top">↑ Retour en haut</a>
      </div>
    </footer>
  </main>

  <script src="js/main.js"></script>
</body>
